// ! Version: 2.3.0
(e, ...t) => {
/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */
  ((environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:o}=Function,r=o.bind(t),i=o.bind(n),s=o.bind(o),a={get:(e,t)=>i(o,e[t])},c=t=>new e(t,a),l={get:(e,t)=>i(e[t],e)},u=t=>new e(t,l),{assign:d,defineProperties:f,freeze:h,getOwnPropertyDescriptor:p,getOwnPropertyDescriptors:m,getPrototypeOf:g}=u(Object),{hasOwnProperty:w}=c({}),{species:b}=Symbol,y={get(e,t){const n=e[t];class o extends n{}const r=m(n.prototype);delete r.constructor,h(f(o.prototype,r));const i=m(n);return delete i.length,delete i.prototype,i[b]={value:o},h(f(o,i))}},v=t=>new e(t,y),k="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:x,ownKeys:S}=u(Reflect),E="world"in k,T=E&&"ISOLATED"===k.world,M=E&&"MAIN"===k.world,C="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,P=!M&&(T||C||L),O=e=>P?e:W(e,A(e)),{create:W,defineProperties:R,defineProperty:D,freeze:I,getOwnPropertyDescriptor:N,getOwnPropertyDescriptors:A}=u(Object),$=u(globalThis),F=P?globalThis:v(globalThis),{Map:V,RegExp:j,Set:H,WeakMap:B,WeakSet:q}=F,_=(e,t,n=null)=>{const o=S(t);for(const r of S(e)){if(o.includes(r))continue;const i=N(e,r);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}D(t,r,i)}},z=e=>{const t=F[e];class n extends t{}const{toString:o,valueOf:r}=t.prototype;R(n.prototype,{toString:{value:o},valueOf:{value:r}});const i=e.toLowerCase(),s=e=>function(){const t=x(e,this,arguments);return typeof t===i?new n(t):t};return _(t,n,s),_(t.prototype,n.prototype,s),n},X=I({frozen:new B,hidden:new q,iframePropertiesToAbort:{read:new H,write:new H},abortedIframes:new B}),U=new j("^[A-Z]"),G=P&&(C&&chrome||L&&browser)||void 0;var J=new Proxy(new V([["chrome",G],["browser",G],["isExtensionContext",P],["variables",X],["console",O(console)],["document",globalThis.document],["JSON",O(JSON)],["Map",V],["Math",O(Math)],["Number",P?Number:z("Number")],["RegExp",j],["Set",H],["String",P?String:z("String")],["WeakMap",B],["WeakSet",q],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(U.test(t)?F:$)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const K={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Q}=Reflect;const{Map:Y,WeakMap:Z,WeakSet:ee,setTimeout:te}=J;let ne=!0,oe=e=>{e.clear(),ne=!ne};var re=function(e){const{WeakSet:t,WeakMap:n,WeakValue:o}=this||K,r=new t,i=new n,s=new o;return function(t){if(r.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=Q(e,this,arguments);return r.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:Z,WeakSet:ee,WeakValue:class extends Y{set(e,t){return ne&&(ne=!ne,te(oe,0,this)),super.set(e,t)}}});const{concat:ie,includes:se,join:ae,reduce:ce,unshift:le}=c([]),ue=v(globalThis),{Map:de,WeakMap:fe}=ue,he=new de,pe=t=>{const n=(e=>{const t=[];let n=e;for(;n;){if(he.has(n))le(t,he.get(n));else{const e=m(n);he.set(n,e),le(t,e)}n=g(n)}return le(t,{}),r(d,null,t)})("function"==typeof t?t.prototype:t),o={get(e,t){if(t in n){const{value:o,get:r}=n[t];if(r)return s(r,e);if("function"==typeof o)return i(o,e)}return e[t]},set(e,t,o){if(t in n){const{set:r}=n[t];if(r)return s(r,e,o),!0}return e[t]=o,!0}};return t=>new e(t,o)},{isExtensionContext:me,Array:ge,Number:we,String:be,Object:ye}=J,{isArray:ve}=ge,{getOwnPropertyDescriptor:ke,setPrototypeOf:xe}=ye,{toString:Se}=ye.prototype,{slice:Ee}=be.prototype,{get:Te}=ke(Node.prototype,"nodeType"),Me=me?{}:{Attr:pe(Attr),CanvasRenderingContext2D:pe(CanvasRenderingContext2D),CSSStyleDeclaration:pe(CSSStyleDeclaration),Document:pe(Document),Element:pe(Element),HTMLCanvasElement:pe(HTMLCanvasElement),HTMLElement:pe(HTMLElement),HTMLImageElement:pe(HTMLImageElement),HTMLScriptElement:pe(HTMLScriptElement),MutationRecord:pe(MutationRecord),Node:pe(Node),ShadowRoot:pe(ShadowRoot),get CSS2Properties(){return Me.CSSStyleDeclaration}},Ce=(e,t)=>{if("Element"!==t&&t in Me)return Me[t](e);if(ve(e))return xe(e,ge.prototype);const n=(e=>s(Ee,s(Se,e),8,-1))(e);if(n in Me)return Me[n](e);if(n in J)return xe(e,J[n].prototype);if("nodeType"in e)switch(s(Te,e)){case 1:if(!(t in Me))throw new Error("unknown hint "+t);return Me[t](e);case 2:return Me.Attr(e);case 3:return Me.Node(e);case 9:return Me.Document(e)}throw new Error("unknown brand "+n)};var Le=me?e=>e===window||e===globalThis?J:e:re(((e,t="Element")=>{if(e===window||e===globalThis)return J;switch(typeof e){case"object":return e&&Ce(e,t);case"string":return new be(e);case"number":return new we(e);default:throw new Error("unsupported value")}}));let Pe=!1;function Oe(){return Pe}let{console:We,document:Re,getComputedStyle:De,isExtensionContext:Ie,variables:Ne,Array:Ae,MutationObserver:$e,Object:Fe,XPathEvaluator:Ve,XPathExpression:je,XPathResult:He}=Le(window);const{querySelectorAll:Be}=Re,qe=Be&&i(Be,Re);function _e(e,t=!1){try{const n=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===n&&Oe()&&!t&&We.log("Shadow root not found or not added in element yet",e),n}catch(n){return Oe()&&!t&&We.log("Error while accessing shadow root",e,n),null}}function ze(e,t=!1){return Ge(e,qe.bind(Re),Re,t)}function Xe(e,t,n,o){const r=t.getAttribute("xlink:href")||t.getAttribute("href");if(r){const s=qe(r)[0];if(!s&&Oe())return We.log("No elements found matching",r),!1;if(!(i=e)||0===i.length||i.every((e=>""===e.trim()))){const e=o.length>0?o:[];return n.push({element:s,rootParents:[...e,t]}),!1}const a=s.querySelectorAll.bind(s);return{nextBoundElement:s,nestedSelectorsString:e.join("^^"),next$$:a}}var i}function Ue(e,t){const n=_e(t);if(n){const{querySelectorAll:o}=n,r=o&&i(o,n).bind(n);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:r}}return!1}function Ge(e,t,n,o,r=[]){if(e.includes("^^")){const[i,s,...a]=e.split("^^");let c,l;switch(s){case"svg":l=Xe;break;case"sh":l=Ue;break;default:return Oe()&&We.log(s," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===i.trim()?[n]:t(i);const u=[];for(const e of c){const t=l(a,e,u,r);if(!t)continue;const{next$$:n,nestedSelectorsString:i,nextBoundElement:s}=t,c=Ge(i,n,s,o,[...r,e]);c&&u.push(...c)}return u}const i=t(e);return o?[...i].map((e=>({element:e,rootParents:r.length>0?r:[]}))):i}function Je(e,t,n=[]){if(t.includes("^^svg^^")&&(t=t.split("^^svg^^")[0]),t.includes("^^sh^^")){const o=t.split("^^sh^^"),r=o.length-1;if(t=`:host ${o[r]}`,r===n.length)return e.closest(t);return n[r].closest(t)}return n[0]?n[0].closest(t):e.closest(t)}const{assign:Ke,setPrototypeOf:Qe}=Fe;class Ye extends je{evaluate(...e){return Qe(r(super.evaluate,this,e),He.prototype)}}class Ze extends Ve{createExpression(...e){return Qe(r(super.createExpression,this,e),Ye.prototype)}}function et(e){if(Ne.hidden.has(e))return!1;!function(e){Ie&&"function"==typeof checkElement&&checkElement(e)}(e),Ne.hidden.add(e);let{style:t}=Le(e),n=Le(t,"CSSStyleDeclaration"),o=Le([]),{debugCSSProperties:r}=k;for(let[e,t]of r||[["display","none"]])n.setProperty(e,t,"important"),o.push([e,n.getPropertyValue(e)]);return new $e((()=>{for(let[e,t]of o){let o=n.getPropertyValue(e),r=n.getPropertyPriority(e);o==t&&"important"==r||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function tt(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new Ze).createExpression(e,null),o=He.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(Re,o,null),{snapshotLength:r}=t;for(let n=0;n<r;n++)e(t.snapshotItem(n))}}return t=>ze(e).forEach(t)}function nt(e,t,n,o){let r;null==n&&(n=t);const i=()=>{for(const{element:i,rootParents:s}of ze(n,!0)){const n=Je(Le(i),t,s);n&&e(i,n,s)&&(r(),et(n)&&"function"==typeof o&&o(n))}};return Ke(new $e(i),{race(e){r=e,this.observe(Re,{childList:!0,characterData:!0,subtree:!0}),i()}})}function ot(e,t,n,o){let r=Le(t,"CSSStyleDeclaration");if("none"==r.getPropertyValue("display"))return!1;let i=r.getPropertyValue("visibility");if("hidden"==i||"collapse"==i)return!1;if(!n||e==n)return!0;let s=Le(e).parentElement;if(!s){if(!o||!o.length)return!0;s=o[o.length-1],o=o.slice(0,-1)}return ot(s,De(s),n,o)}function rt(e){let t=De(e),{cssText:n}=t;if(n)return n;for(let e of t)n+=`${e}: ${t[e]}; `;return Le(n).trim()}let{Array:it,Math:st,RegExp:at}=Le(window);function ct(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Le(e).endsWith("/i")){let t=[Le(e).slice(1,n?-1:-2)];return n||t.push("i"),new at(...t)}}return new at(Le(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function lt(e){return Le(it.from(e)).map((e=>`'${e}'`)).join(" ")}let{Math:ut,setInterval:dt,performance:ft}=Le(window);const ht={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let pt=!0;function mt(e,t=10){if(pt)return ht;function n(){let e=Le([]);for(let{name:t,duration:n}of ft.getEntriesByType("measure"))e.push({name:t,duration:n});e.length&&ft.clearMeasures()}return mt[e]||(mt[e]=dt(n,ut.round(6e4/ut.min(60,t)))),{mark(){ft.mark(e)},end(t=!1){ft.measure(e,e);const o=ft.getEntriesByName(e,"measure"),r=o.length>0?o[o.length-1]:null;console.log("PROFILER:",r),ft.clearMarks(e),t&&(clearInterval(mt[e]),delete mt[e],n())}}}const{console:gt}=Le(window),wt=()=>{};function bt(...e){let{mark:t,end:n}=mt("log");if(Oe()){const t=["%c DEBUG","font-weight: bold;"],n=e.indexOf("error"),o=e.indexOf("warn"),r=e.indexOf("success"),i=e.indexOf("info");-1!==n?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Le(e).splice(n,1)):-1!==o?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Le(e).splice(o,1)):-1!==r?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Le(e).splice(r,1)):-1!==i&&(t[1]+="color: black;",Le(e).splice(i,1)),Le(e).unshift(...t)}t(),gt.log(...e),n()}function yt(e){return i(Oe()?bt:wt,null,e)}let{Array:vt,Error:kt,Map:xt,parseInt:St}=Le(window),Et=null,Tt=null;function Mt(e,t){if(null===Et)return wt;let n=Et,{participants:o}=n;return o.set(r,t),r;function r(){if(n.winners<1)return;if(yt("race")("success",`${e} won the race`),n===Et)Tt.push(r);else if(o.delete(r),--n.winners<1){for(let e of o.values())e();o.clear()}}}const Ct={get(e,t){const n=e;for(;!w(e,t);)e=g(e);const{get:o,set:i}=p(e,t);return function(){return arguments.length?r(i,n,arguments):s(o,n)}}};var Lt;function Pt(e,t,n){var o,r;n?"load"===n?(e("info","Waiting until window.load"),window.addEventListener("load",(()=>{e("info","Window.load fired."),t()}))):"loading"===n||"interactive"===n||"complete"===n?(e("info","Waiting document state until :",n),document.addEventListener("readystatechange",(()=>{e("info","Document state changed:",document.readyState),document.readyState===n&&t()}))):(e("info","Waiting until ",n," event is triggered on document"),(o=document,r=n,new Promise((e=>{const t=()=>{o.removeEventListener(r,t),e()};o.addEventListener(r,t)}))).then((()=>{e("info",n," is triggered on document, starting the snippet"),t()})).catch((t=>{e("error","There was an error while waiting for the event.",t)}))):t()}Le(window),Lt=window,new e(Lt,Ct),Le(/^\d+$/);let{MutationObserver:Ot,WeakSet:Wt,getComputedStyle:Rt}=Le(window);let{clearTimeout:Dt,fetch:It,getComputedStyle:Nt,setTimeout:At,Map:$t,MutationObserver:Ft,Uint8Array:Vt}=Le(window);let jt=new $t;function Ht(e,{as:t="arrayBuffer",cleanup:n=6e4}={}){let o=t+":"+e,r=jt.get(o)||{remove:()=>jt.delete(o),result:null,timer:0};return Dt(r.timer),r.timer=At(r.remove,n),r.result||(r.result=It(e).then((e=>e[t]())).catch(r.remove),jt.set(o,r)),r.result}const{parseFloat:Bt,Math:qt,MutationObserver:_t,WeakSet:zt}=Le(window),{min:Xt}=qt,Ut=(e,t)=>{const n=e.length+1,o=t.length+1,r=[[0]];let i=0,s=0;for(;++i<o;)r[0][i]=i;for(i=0;++i<n;){const n=e[s];let a=0,c=0;for(r[i]=[i];++a<o;)r[i][a]=Xt(r[s][a]+1,r[i][c]+1,r[s][c]+(n!=t[c])),++c;++s}return r[n-1][o-1]};let{getComputedStyle:Gt,Map:Jt,WeakSet:Kt,parseFloat:Qt,DOMMatrix:Yt,Math:Zt}=Le(window);const{ELEMENT_NODE:en,TEXT_NODE:tn}=Node;let{MutationObserver:nn,WeakSet:on,getComputedStyle:rn}=Le(window);let{getComputedStyle:sn,MutationObserver:an,WeakSet:cn}=Le(window);let{MutationObserver:ln,WeakSet:un}=Le(window);const{ELEMENT_NODE:dn}=Node;let{MutationObserver:fn,WeakSet:hn}=Le(window);const{ELEMENT_NODE:pn}=Node;let{parseInt:mn,setTimeout:gn,Error:wn,MouseEvent:bn,MutationObserver:yn,WeakSet:vn}=Le(window);const kn=["auxclick","click","dblclick","gotpointercapture","lostpointercapture","mouseenter","mousedown","mouseleave","mousemove","mouseout","mouseover","mouseup","pointerdown","pointerenter","pointermove","pointerover","pointerout","pointerup","pointercancel","pointerleave"];let{isNaN:xn,MutationObserver:Sn,parseInt:En,parseFloat:Tn,setTimeout:Mn}=Le(window);const Cn={log:bt,race:function(e,t="1"){switch(e){case"start":Et={winners:St(t,10)||1,participants:new xt},Tt=new vt;break;case"end":case"finish":case"stop":Et=null;for(let e of Tt)e();Tt=null;break;default:throw new kt(`Invalid action: ${e}`)}},debug:function(){Pe=!0},profile:function(){pt=!1},"hide-if-matches-xpath":function(e,t,n){const{mark:o,end:r}=mt("hide-if-matches-xpath"),i=lt(arguments),s=yt("hide-if-matches-xpath");Pt(s,(()=>{const n=n=>{const a=tt(`xpath(${e})`),c=new un,l=e=>{c.add(e),f(),Le(e).nodeType===dn?et(e):Le(e).textContent="",s("success","Matched: ",e,"\nFILTER: hide-if-matches-xpath",i)},u=()=>{o(),a((e=>{if(c.has(e))return!1;if(t){tt(`xpath(${t})`)((t=>{if(!t.contains(e))return!1;l(e)}))}else l(e)})),r()},d=new ln(u),f=Mt("hide-if-matches-xpath",(()=>d.disconnect()));d.observe(n,{characterData:!0,childList:!0,subtree:!0}),u()};if(t){let e,o=0;const r=tt(`xpath(${t})`),i=()=>{r((e=>{n(e),o++})),o>0&&e.disconnect()};e=new ln(i),e.observe(document,{characterData:!0,childList:!0,subtree:!0}),i()}else n(document)}),n)},"hide-if-matches-computed-xpath":function(e,t,n,o){const{mark:r,end:i}=mt("hide-if-matches-computed-xpath"),s=lt(arguments),a=yt("hide-if-matches-computed-xpath");if(!t||!e)return void a("error","No query or searchQuery provided.");const c=t=>{const n=(t=>e.replace("{{}}",t))(t);a("info","Starting hiding elements that match query: ",n);const o=tt(`xpath(${n})`),c=new hn,l=()=>{r(),o((e=>{if(c.has(e))return!1;c.add(e),d(),Le(e).nodeType===pn?et(e):Le(e).textContent="",a("success","Matched: ",e,"\nFILTER: hide-if-matches-computed-xpath",s)})),i()},u=new fn(l),d=Mt("hide-if-matches-computed-xpath",(()=>u.disconnect()));u.observe(document,{characterData:!0,childList:!0,subtree:!0}),l()},l=ct(n);Pt(a,(()=>{if(t){a("info","Started searching for: ",t);const e=new hn;let n;const o=tt(`xpath(${t})`),r=()=>{o((t=>{if(e.has(t))return!1;if(e.add(t),a("info","Found node: ",t),t.innerHTML){a("info","Searching in: ",t.innerHTML);const e=t.innerHTML.match(l);if(e&&e.length){let t="";t=e[1]?e[1]:e[0],a("info","Matched search query: ",t),c(t)}}}))};n=new fn(r),n.observe(document,{characterData:!0,childList:!0,subtree:!0}),r()}}),o)},"hide-if-contains":function(e,t="*",n=null){const o=lt(arguments),r=yt("hide-if-contains"),{mark:i,end:s}=mt("hide-if-contains");let a=ct(e);const c=nt((e=>a.test(Le(e).textContent)),t,n,(e=>{i(),r("success","Matched: ",e,"\nFILTER: hide-if-contains",o),s()}));c.race(Mt("hide-if-contains",(()=>{c.disconnect()})))},"hide-if-contains-similar-text":function(e,t,n=null,o=0,r=0){const i=new zt,s=lt(arguments),a=yt("hide-if-contains-similar-text"),{mark:c,end:l}=mt("hide-if-contains-similar-text"),u=Le(e),{length:d}=u,f=d+Bt(o)||0,h=Le([...u]).sort(),p=Bt(r)||1/0;null==n&&(n=t),a("info","Looking for similar text: "+u);const m=()=>{c();for(const{element:e,rootParents:r}of ze(n,!0)){if(i.has(e))continue;i.add(e);const{innerText:n}=Le(e),c=Xt(p,n.length-f+1);for(let i=0;i<c;i++){const c=Le(n).substr(i,f);if(Ut(h,Le([...c]).sort())-o<=0){const n=Je(Le(e),t,r);if(a("success","Found similar text: "+u,n,"\nFILTER: hide-if-contains-similar-text",s),n){w(),et(n);break}}}}l()};let g=new _t(m),w=Mt("hide-if-contains-similar-text",(()=>g.disconnect()));g.observe(document,{childList:!0,characterData:!0,subtree:!0}),m()},"hide-if-contains-visible-text":function(e,t,n=null,...o){const{mark:r,end:i}=mt("hide-if-contains-visible-text"),s=lt(arguments);let a=Le([]);const c=new Jt([["-snippet-box-margin","2"],["-disable-bg-color-check","false"],["-check-is-contained","false"],["-pseudo-box-margin","2"],["-ignore-padding","false"]]);for(let e of o){e=Le(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&(c.has(n)?c.set(n,o):a.push([n,o]))}let l=Le([["opacity","0"],["font-size","0px"],["color","rgba(0, 0, 0, 0)"]]),u=new Jt(l.concat(a));function d(e,t,{bgColorCheck:n=!0,pseudoElemCheck:o=!1}={}){t||(t=Gt(e)),t=Le(t);for(const[e,n]of u){if(ct(n).test(t.getPropertyValue(e)))return!1}const r=t.getPropertyValue("color");if(n&&t.getPropertyValue("background-color")===r)return!1;if(!o){const t=Gt(e,"::first-line");if(t)return d(e,t,{bgColorCheck:n,pseudoElemCheck:!0})}const i=t.getPropertyValue("text-shadow");return!r.includes("rgba(0, 0, 0, 0)")||"none"!==i&&!i.includes("rgba(0, 0, 0, 0)")}function f(e,t=null){let n=Gt(e,t).transform;return"none"===n&&(n="matrix(1, 0, 0, 1, 0, 0)"),new Yt(n)}function h(e,t,n,{bgColorCheck:o=!0,translateThresh:r=2}={}){let i=Gt(e,t);if(!ot(e,i)||!d(e,i,{bgColorCheck:o}))return"";let{content:s}=Le(i);if(s&&"none"!==s){let o=Le([]);const i=f(e,t),a=n.multiply(i),c=Zt.atan2(a.b,a.a)*(180/Zt.PI);if(Zt.abs(c)>5)return"";return Zt.abs(a.e)>r||Zt.abs(a.f)>r?"":(s=Le(s).trim().replace(/(["'])(?:(?=(\\?))\2.)*?\1/g,(e=>""+(o.push(Le(e).slice(1,-1))-1))),s=s.replace(/\s*attr\(\s*([^\s,)]+)[^)]*?\)\s*/g,((t,n)=>Le(e).getAttribute(n)||"")),s.replace(/\x01(\d+)/g,((e,t)=>o[t])))}return""}function p(e,t,{boxMargin:n=2,ignorePadding:o=!1}={}){let r=Le(e).getBoundingClientRect();if(o){const t=Gt(e),n=Qt(t.paddingTop)||0,o=Qt(t.paddingRight)||0,i=Qt(t.paddingBottom)||0,s=Qt(t.paddingLeft)||0;r={left:r.left+s,right:r.right-o,top:r.top+n,bottom:r.bottom-i}}const i=Le(t).getBoundingClientRect(),s=i.left-n,a=i.right+n,c=i.top-n,l=i.bottom+n;return s<=r.left&&r.left<=a&&c<=r.top&&r.top<=l&&c<=r.bottom&&r.bottom<=l&&s<=r.right&&r.right<=a}function m(e,t,n,o,r,i,s,{boxMargin:a=2,bgColorCheck:c,checkIsContained:l,translateThresh:u}={}){let g=!n;if(g&&(n=Gt(e)),!ot(e,n,g&&t,i))return"";o||"hidden"!==Le(n).getPropertyValue("overflow-x")&&"hidden"!==Le(n).getPropertyValue("overflow-y")||(o=e);let w=h(e,":before",s=s?s.multiply(f(e)):f(e),{bgColorCheck:c,translateThresh:u});for(let t of function(e,t=!0){const n=_e(e,t);return n?n.childNodes:Le(e).childNodes}(Le(e)))switch(Le(t).nodeType){case en:w+=m(t,e,Gt(t),o,r,i,s,{boxMargin:a,bgColorCheck:c,checkIsContained:l,translateThresh:u});break;case tn:if(o)p(e,o,{boxMargin:a,ignorePadding:v})&&d(e,n,{bgColorCheck:c})&&(w+=Le(t).nodeValue);else if(d(e,n,{bgColorCheck:c})){if(l&&!p(e,r,{boxMargin:a,ignorePadding:v}))continue;w+=Le(t).nodeValue}}return w+=h(e,":after",s,{bgColorCheck:c,translateThresh:u}),w}const g=c.get("-snippet-box-margin"),w=Qt(g)||0,b=!("true"===c.get("-disable-bg-color-check")),y="true"===c.get("-check-is-contained"),v="true"===c.get("-ignore-padding"),k=c.get("-pseudo-box-margin"),x=Qt(k)||0;let S=ct(e),E=new Kt;const T=nt(((e,t,n)=>{if(r(),E.has(e))return!1;E.add(e);let o=m(e,t,null,null,e,n,null,{boxMargin:w,bgColorCheck:b,checkIsContained:y,translateThresh:x}),a=S.test(o);return Oe()&&o.length&&(a?bt("success",a,S,o,"\nFILTER: hide-if-contains-visible-text",s):bt("info",a,S,o)),i(),a}),t,n);T.race(Mt("hide-if-contains-visible-text",(()=>{T.disconnect()})))},"hide-if-contains-and-matches-style":function(e,t="*",n=null,o=null,r=null,i,s=null,a=null){const c=lt(arguments),l=yt("hide-if-contains-and-matches-style"),{mark:u,end:d}=mt("hide-if-contains-and-matches-style"),f=new Wt,h=Oe()&&new Wt;null==n&&(n=t);const p=ct(e),m=o?ct(o):null,g=r?ct(r):null;Pt(l,(()=>{const e=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:e,rootParents:o}of ze(n,!0))if(!f.has(e)&&p.test(Le(e).textContent))if(!g||g.test(rt(e))){const n=Je(Le(e),t,o);if(!n)continue;if(!m||m.test(rt(n)))r(),et(n),f.add(e),l("success","Matched: ",n,"which contains: ",e,"\nFILTER: hide-if-contains-and-matches-style",c);else{if(!h||h.has(n))continue;l("info","In this element the searchStyle matched but style didn't:\n",n,Rt(n),c),h.add(n)}}else{if(!h||h.has(e))continue;l("info","In this element the searchStyle didn't match:\n",e,Rt(e),c),h.add(e)}d()}},o=new Ot(e),r=Mt("hide-if-contains-and-matches-style",(()=>o.disconnect()));o.observe(document,{childList:!0,characterData:!0,subtree:!0}),e()}),i)},"hide-if-has-and-matches-style":function(e,t="*",n=null,o=null,r=null,i=null,s=null,a=null){const c=lt(arguments),l=yt("hide-if-has-and-matches-style"),{mark:u,end:d}=mt("hide-if-has-and-matches-style"),f=new on,h=Oe()&&new on;null==n&&(n=t);const p=o?ct(o):null,m=r?ct(r):null;Pt(l,(()=>{const o=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:o,rootParents:r}of ze(n,!0))if(!f.has(o))if(!Le(o).querySelector(e)||m&&!m.test(rt(o))){if(!h||h.has(o))continue;l("info","In this element the searchStyle didn't match:\n",o,rn(o),...arguments),h.add(o)}else{const e=Je(Le(o),t,r);if(!e||p&&!p.test(rt(e))){if(!h||h.has(e))continue;l("info","In this element the searchStyle matchedbut style didn't:\n",e,rn(e),...arguments),h.add(e)}else i(),et(e),f.add(o),l("success","Matched: ",e,"which contains: ",o,"\nFILTER: hide-if-has-and-matches-style",c)}d()}},r=new nn(o),i=Mt("hide-if-has-and-matches-style",(()=>r.disconnect()));r.observe(document,{childList:!0,subtree:!0}),o()}),i)},"hide-if-labelled-by":function(e,t,n=null){const{mark:o,end:r}=mt("hide-if-labelled-by");let i=null==n,s=ct(e),a=new cn,c=()=>{o();for(const{element:e,rootParents:o}of ze(t,!0)){let t=i?e:Je(Le(e),n,o);if(!t||!ot(e,sn(e),t))continue;let r=Le(e).getAttribute("aria-labelledby"),c=()=>{a.has(t)||s.test(Le(e).getAttribute("aria-label")||"")&&(u(),a.add(t),et(t))};if(r)for(let e of Le(r).split(/\s+/)){let n=Le(document).getElementById(e);n?!a.has(n)&&s.test(n.innerText)&&(u(),a.add(n),et(t)):c()}else c()}r()},l=new an(c),u=Mt("hide-if-labelled-by",(()=>l.disconnect()));l.observe(document,{characterData:!0,childList:!0,subtree:!0}),c()},"hide-if-contains-image":function(e,t,n){null==n&&(n=t);let o=ct(e);const r=lt(arguments),i=yt("hide-if-contains-image"),{mark:s,end:a}=mt("hide-if-contains-image");let c=()=>{s();for(const{element:e,rootParents:s}of ze(n,!0)){let n=Nt(e),a=Le(n["background-image"]).match(/^url\("(.*)"\)$/);a&&Ht(a[1]).then((n=>{if(o.test(new Vt(n).reduce(((e,t)=>e+function(e,t=2){let n=Le(e).toString(16);n.length<t&&(n=Le("0").repeat(t-n.length)+n);return n}(t)),""))){let n=Je(Le(e),t,s);n&&(u(),et(n),i("success","Matched: ",n,"\nFILTER: hide-if-contains-image",r))}}))}a()},l=new Ft(c),u=Mt("hide-if-contains-image",(()=>l.disconnect()));l.observe(document,{childList:!0,subtree:!0}),c()},"simulate-mouse-event":function(...e){const t=lt(arguments),n=yt("simulate-mouse-event"),{mark:o,end:r}=mt("simulate-mouse-event");if(e.length<1)throw new wn("[simulate-mouse-event snippet]: No selector provided.");e.length>7&&(e=e.slice(0,7));const i=Le([]);function s(){return i.forEach((e=>{if(!e.found){(function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=tt(e);return()=>{let e=Le([]);return t((t=>e.push(t))),e}}return()=>Ae.from(ze(e))})(e.selector)().length>0&&(e.found=!0)}})),i.every((e=>e.found))}function a(e,o,r){e&&o&&("click"===o&&e.click?(e.click(),n("success","Clicked on this node:\n",e,"\nwith a delay of",r,"ms",`n\nFILTER: simulate-mouse-event ${t}`)):(e.dispatchEvent(new bn(o,{bubbles:!0,cancelable:!0})),n("success","A",o,"event was dispatched with a delay of",r,"ms on this node:\n",e,`n\nFILTER: simulate-mouse-event ${t}`)))}Le(e).forEach((e=>{const t=function(e){if(!e)return null;const t={selector:"",continue:!1,trigger:!1,event:"click",delay:"500",clicked:!1,found:!1},o=e.split("$");let r=[];o.length>=2&&(r=o[1].toLowerCase().split(",")),[t.selector]=o;for(const e of r)if("trigger"===e)t.trigger=!0;else if("continue"===e)t.continue=!0;else if(e.startsWith("event")){const n=e.toLowerCase().split("=");n[1]?t.event=n[1]:t.event="click"}else if(e.startsWith("delay")){const n=e.toLowerCase().split("=");n[1]?t.delay=n[1]:t.delay="500"}return kn.includes(t.event)||n("warn",t.event," might be misspelled, check for typos.\n","These are the supported events:",kn),t}(e);i.push(t)}));let c=!1;const[l]=i.slice(-1);l.trigger=!0;let u=new vn;function d(){if(o(),c||(c=s()),c)for(const e of i){const t=tt(e.selector),n=mn(e.delay,10);e.trigger&&t((t=>{u.has(t)||(u.add(t),e.continue?setInterval((()=>{i.forEach((e=>{e.found=!1,e.clicked=!1}));s()&&a(t,e.event,e.delay)}),n):gn((()=>{a(t,e.event,e.delay)}),n))}))}r()}new yn(d).observe(document,{childList:!0,subtree:!0}),d()},"skip-video":function(e,t,...n){const o=lt(arguments),r=new Map([["-max-attempts","10"],["-retry-ms","10"],["-run-once","false"],["-wait-until",""],["-skip-to","-0.1"],["-stop-on-video-end","false"],["-start-from","0"],["-mute-video-when-skipping","true"]]);for(let e of n){e=Le(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&r.has(n)&&r.set(n,o)}const i=r.get("-max-attempts"),s=En(i||10,10),a=r.get("-retry-ms"),c=En(a||10,10),l="true"===r.get("-run-once"),u=r.get("-skip-to"),d=Tn(u||-.1),f=r.get("-start-from"),h=En(f||0,10),p=r.get("-wait-until"),m="true"===r.get("-stop-on-video-end"),g=!("false"===r.get("-mute-video-when-skipping")),w=yt("skip-video"),{mark:b,end:y}=mt("skip-video"),v=tt(`xpath(${t})`);let k=!1;Pt(w,(()=>{b();const n=new WeakSet,r=(u=0)=>{k&&l?i&&i.disconnect():v((i=>{let l,f=n.has(i);f||(w("info","Matched:",i," for selector: ",t),w("info","Running video skipping logic."));const p=ze(e);let b=!1;for(const e of p){if(!e||xn(e.duration)||xn(e.currentTime))continue;b=!0;const t=e.duration-e.currentTime<.5;!(e.duration>0&&e.currentTime<e.duration)||m&&t||(g&&(e.muted=!0,f||w("success","Muted video...")),h<=1e3*e.currentTime&&(d<=0?e.currentTime=e.duration+d:e.currentTime+=d,l!==e.duration&&(w("success","Skipped video, currentTime: ",e.currentTime,"s.","\nFILTER: skip-video",o),n.add(i),l=e.duration),e.paused&&e.play(),k=!0,a()))}!b&&u<s&&Mn((()=>{const e=u+1;w("info","Running video skipping logic. Attempt: ",e),r(e)}),c)}))},i=new Sn(r),a=Mt("skip-video",(()=>i.disconnect()));i.observe(document,{characterData:!0,childList:!0,subtree:!0}),r(),y()}),p)}};
const snippets=Cn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
})(e, ...t);
  
const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:r,call:n}=Function,o=n.bind(t),s=n.bind(r),i=n.bind(n),a={get:(e,t)=>s(n,e[t])},c=t=>new e(t,a),l=(t,r)=>new e(t,{apply:(e,t,n)=>o(r,t,n)}),p={get:(e,t)=>s(e[t],e)},u=t=>new e(t,p),{assign:f,defineProperties:d,freeze:h,getOwnPropertyDescriptor:g,getOwnPropertyDescriptors:w,getPrototypeOf:y}=u(Object),{hasOwnProperty:m}=c({}),{species:v}=Symbol,b={get(e,t){const r=e[t];class n extends r{}const o=w(r.prototype);delete o.constructor,h(d(n.prototype,o));const s=w(r);return delete s.length,delete s.prototype,s[v]={value:n},h(d(n,s))}},E=t=>new e(t,b),S="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:T,ownKeys:$}=u(Reflect),x="world"in S,k=x&&"ISOLATED"===S.world,M=x&&"MAIN"===S.world,R="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,j=!M&&(k||R||L),A=e=>j?e:P(e,I(e)),{create:P,defineProperties:O,defineProperty:N,freeze:C,getOwnPropertyDescriptor:W,getOwnPropertyDescriptors:I}=u(Object),D=u(globalThis),F=j?globalThis:E(globalThis),{Map:H,RegExp:z,Set:B,WeakMap:U,WeakSet:V}=F,q=(e,t,r=null)=>{const n=$(t);for(const o of $(e)){if(n.includes(o))continue;const s=W(e,o);if(r&&"value"in s){const{value:e}=s;"function"==typeof e&&(s.value=r(e))}N(t,o,s)}},G=e=>{const t=F[e];class r extends t{}const{toString:n,valueOf:o}=t.prototype;O(r.prototype,{toString:{value:n},valueOf:{value:o}});const s=e.toLowerCase(),i=e=>function(){const t=T(e,this,arguments);return typeof t===s?new r(t):t};return q(t,r,i),q(t.prototype,r.prototype,i),r},X=C({frozen:new U,hidden:new V,iframePropertiesToAbort:{read:new B,write:new B},abortedIframes:new U}),J=new z("^[A-Z]"),_=j&&(R&&chrome||L&&browser)||void 0;var K=new Proxy(new H([["chrome",_],["browser",_],["isExtensionContext",j],["variables",X],["console",A(console)],["document",globalThis.document],["JSON",A(JSON)],["Map",H],["Math",A(Math)],["Number",j?Number:G("Number")],["RegExp",z],["Set",B],["String",j?String:G("String")],["WeakMap",U],["WeakSet",V],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let r=globalThis[t];return"function"==typeof r&&(r=(J.test(t)?F:D)[t]),e.set(t,r),r},has:(e,t)=>e.has(t)});const Y={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Z}=Reflect;const{Map:Q,WeakMap:ee,WeakSet:te,setTimeout:re}=K;let ne=!0,oe=e=>{e.clear(),ne=!ne};var se=function(e){const{WeakSet:t,WeakMap:r,WeakValue:n}=this||Y,o=new t,s=new r,i=new n;return function(t){if(o.has(t))return t;if(s.has(t))return s.get(t);if(i.has(t))return i.get(t);const r=Z(e,this,arguments);return o.add(r),r!==t&&("object"==typeof t&&t?s:i).set(t,r),r}}.bind({WeakMap:ee,WeakSet:te,WeakValue:class extends Q{set(e,t){return ne&&(ne=!ne,re(oe,0,this)),super.set(e,t)}}});const{concat:ie,includes:ae,join:ce,reduce:le,unshift:pe}=c([]),ue=E(globalThis),{Map:fe,WeakMap:de}=ue,he=new fe,ge=t=>{const r=(e=>{const t=[];let r=e;for(;r;){if(he.has(r))pe(t,he.get(r));else{const e=w(r);he.set(r,e),pe(t,e)}r=y(r)}return pe(t,{}),o(f,null,t)})("function"==typeof t?t.prototype:t),n={get(e,t){if(t in r){const{value:n,get:o}=r[t];if(o)return i(o,e);if("function"==typeof n)return s(n,e)}return e[t]},set(e,t,n){if(t in r){const{set:o}=r[t];if(o)return i(o,e,n),!0}return e[t]=n,!0}};return t=>new e(t,n)},{isExtensionContext:we,Array:ye,Number:me,String:ve,Object:be}=K,{isArray:Ee}=ye,{getOwnPropertyDescriptor:Se,setPrototypeOf:Te}=be,{toString:$e}=be.prototype,{slice:xe}=ve.prototype,{get:ke}=Se(Node.prototype,"nodeType"),Me=we?{}:{Attr:ge(Attr),CanvasRenderingContext2D:ge(CanvasRenderingContext2D),CSSStyleDeclaration:ge(CSSStyleDeclaration),Document:ge(Document),Element:ge(Element),HTMLCanvasElement:ge(HTMLCanvasElement),HTMLElement:ge(HTMLElement),HTMLImageElement:ge(HTMLImageElement),HTMLScriptElement:ge(HTMLScriptElement),MutationRecord:ge(MutationRecord),Node:ge(Node),ShadowRoot:ge(ShadowRoot),get CSS2Properties(){return Me.CSSStyleDeclaration}},Re=(e,t)=>{if("Element"!==t&&t in Me)return Me[t](e);if(Ee(e))return Te(e,ye.prototype);const r=(e=>i(xe,i($e,e),8,-1))(e);if(r in Me)return Me[r](e);if(r in K)return Te(e,K[r].prototype);if("nodeType"in e)switch(i(ke,e)){case 1:if(!(t in Me))throw new Error("unknown hint "+t);return Me[t](e);case 2:return Me.Attr(e);case 3:return Me.Node(e);case 9:return Me.Document(e)}throw new Error("unknown brand "+r)};var Le=we?e=>e===window||e===globalThis?K:e:se(((e,t="Element")=>{if(e===window||e===globalThis)return K;switch(typeof e){case"object":return e&&Re(e,t);case"string":return new ve(e);case"number":return new me(e);default:throw new Error("unsupported value")}}));const je={get(e,t){const r=e;for(;!m(e,t);)e=y(e);const{get:n,set:s}=g(e,t);return function(){return arguments.length?o(s,r,arguments):i(n,r)}}},Ae=t=>new e(t,je);let{Math:Pe,setInterval:Oe,performance:Ne}=Le(window);const Ce={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let We=!0;function Ie(e,t=10){if(We)return Ce;function r(){let e=Le([]);for(let{name:t,duration:r}of Ne.getEntriesByType("measure"))e.push({name:t,duration:r});e.length&&Ne.clearMeasures()}return Ie[e]||(Ie[e]=Oe(r,Pe.round(6e4/Pe.min(60,t)))),{mark(){Ne.mark(e)},end(t=!1){Ne.measure(e,e);const n=Ne.getEntriesByName(e,"measure"),o=n.length>0?n[n.length-1]:null;console.log("PROFILER:",o),Ne.clearMarks(e),t&&(clearInterval(Ie[e]),delete Ie[e],r())}}}let De=!1;function Fe(){return De}const{console:He}=Le(window),ze=()=>{};function Be(...e){let{mark:t,end:r}=Ie("log");if(Fe()){const t=["%c DEBUG","font-weight: bold;"],r=e.indexOf("error"),n=e.indexOf("warn"),o=e.indexOf("success"),s=e.indexOf("info");-1!==r?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Le(e).splice(r,1)):-1!==n?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Le(e).splice(n,1)):-1!==o?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Le(e).splice(o,1)):-1!==s&&(t[1]+="color: black;",Le(e).splice(s,1)),Le(e).unshift(...t)}t(),He.log(...e),r()}function Ue(e){return s(Fe()?Be:ze,null,e)}let{Array:Ve,Math:qe,RegExp:Ge}=Le(window);function Xe(e){let{length:t}=e;if(t>1&&"/"===e[0]){let r="/"===e[t-1];if(r||t>2&&Le(e).endsWith("/i")){let t=[Le(e).slice(1,r?-1:-2)];return r||t.push("i"),new Ge(...t)}}return new Ge(Le(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function Je(){return Le(qe.floor(2116316160*qe.random()+60466176)).toString(36)}function _e(e){return Le(Ve.from(e)).map((e=>`'${e}'`)).join(" ")}let{parseFloat:Ke,variables:Ye,Array:Ze,Error:Qe,Map:et,Object:tt,ReferenceError:rt,Set:nt,WeakMap:ot}=Le(window),{onerror:st}=Ae(window),it=Node.prototype,at=Element.prototype,ct=null;function lt(e,t,r,n=!0){let o=Le(t),s=o.indexOf(".");if(-1==s){let o=tt.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let s=tt.assign({},r,{configurable:n});if(!o&&!s.get&&s.set){let r=e[t];s.get=()=>r}return void tt.defineProperty(e,t,s)}let i=o.slice(0,s).toString();t=o.slice(s+1).toString();let a=e[i];!a||"object"!=typeof a&&"function"!=typeof a||lt(a,t,r);let c=tt.getOwnPropertyDescriptor(e,i);if(c&&!c.configurable)return;ct||(ct=new ot),ct.has(e)||ct.set(e,new et);let l=ct.get(e);if(l.has(i))return void l.get(i).set(t,r);let p=new et([[t,r]]);l.set(i,p),tt.defineProperty(e,i,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of p)lt(a,e,t)},configurable:n})}function pt(e){let t=st();st(((...r)=>{let n=r.length&&r[0];return!("string"!=typeof n||!Le(n).includes(e))||("function"==typeof t?o(t,this,r):void 0)}))}function ut(e,t,r,n="",o=!0){let s=Ue(e);if(!r)return void s("error","no property to abort on read");let i=Je();s("info",`aborting on ${r} access`),lt(t,r,{get:function(){throw s("success",`${r} access aborted`,`\nFILTER: ${e} ${n}`),new rt(i)},set(){}},o),pt(i)}function ft(e,t,r,n="",o=!0){let s=Ue(e);if(!r)return void s("error","no property to abort on write");let i=Je();s("info",`aborting when setting ${r}`),lt(t,r,{set:function(){throw s("success",`setting ${r} aborted`,`\nFILTER: ${e} ${n}`),new rt(i)}},o),pt(i)}function dt(e,t=!1,r=!1){let n=Ye.abortedIframes,s=Ye.iframePropertiesToAbort;const a=_e(e);for(let o of Ze.from(window.frames))if(n.has(o))for(let s of e)t&&n.get(o).read.add({property:s,formattedProperties:a}),r&&n.get(o).write.add({property:s,formattedProperties:a});for(let n of e)t&&s.read.add({property:n,formattedProperties:a}),r&&s.write.add({property:n,formattedProperties:a});function c(){for(let e of Ze.from(window.frames)){n.has(e)||n.set(e,{read:new nt(s.read),write:new nt(s.write)});let t=n.get(e).read;if(t.size>0){let r=Ze.from(t);t.clear();for(let{property:t,formattedProperties:n}of r)ut("abort-on-iframe-property-read",e,t,n)}let r=n.get(e).write;if(r.size>0){let t=Ze.from(r);r.clear();for(let{property:r,formattedProperties:n}of t)ft("abort-on-iframe-property-write",e,r,n)}}}c(),n.has(document)||(n.set(document,!0),function(e){let t;function r(e,t){for(let r of t){lt(e,r,n(e,r))}}function n(t,r){let n=t[r];return{get:()=>function(...t){let r;return r=o(n,this,t),e&&e(),r}}}function s(t,r){let n=tt.getOwnPropertyDescriptor(t,r),{set:o}=n||{};return{set(t){let r;return r=i(o,this,t),e&&e(),r}}}r(it,["appendChild","insertBefore","replaceChild"]),r(at,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=s(at,"innerHTML"),lt(at,"innerHTML",t),t=s(at,"outerHTML"),lt(at,"outerHTML",t)}(c))}let{Object:ht}=window;function gt(e,t){if(!(e instanceof ht))return;let r=e,n=Le(t).split(".");if(0===n.length)return;for(let e=0;e<n.length-1;e++){let t=n[e];if(!m(r,t))return;if(r=r[t],!(r instanceof ht))return}let o=n[n.length-1];return m(r,o)?[r,o]:void 0}const wt=Le(/^\d+$/);function yt(e){switch(e){case"false":return!1;case"true":return!0;case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:if(wt.test(e))return Ke(e);throw new Qe(`[override-property-read snippet]: Value "${e}" is not valid.`)}}function mt(e,t){if(!e||!e.length)return!0;const r=Je(),n=new Qe(r),o=new URL(self.location.href);o.hash="";const s=/(.*?@)?(\S+)(:\d+):\d+\)?$/,i=[];for(let e of n.stack.split(/[\n\r]+/)){if(Le(e).includes(r))continue;e=Le(e).trim();const t=Le(s).exec(e);if(null===t)continue;let n=t[2];Le(n).startsWith("(")&&(n=Le(n).slice(1)),n===o.href?n="inlineScript":Le(n).startsWith("<anonymous>")&&(n="injectedScript");let a=t[1]?Le(t[1]).slice(0,-1):Le(e).slice(0,Le(t).index).trim();Le(a).startsWith("at")&&(a=Le(a).slice(2).trim());let c=t[3];Le(i).push(" "+`${a} ${n}${c}:1`.trim())}i[0]="stackDepth:"+(i.length-1);const a=Le(i).join("\n");for(let r of e){if(Xe(r).test(a))return t("info",`Found needle in stack trace: ${r}`),!0}return t("info",`Stack trace does not match any needle. Stack trace: ${a}`),!1}let{HTMLScriptElement:vt,Object:bt,ReferenceError:Et}=Le(window),St=bt.getPrototypeOf(vt);const{Error:Tt,Object:$t,Array:xt,Map:kt}=Le(window);let Mt=null;function Rt(e,t,r){let n=e;for(const e of r){if(!n||!m(n,e))return!1;n=n[e]}if("string"==typeof n||"number"==typeof n){const e=n.toString();return t.test(e)}return!1}const{Array:Lt,Blob:jt,Error:At,Object:Pt,Reflect:Ot}=Le(window),Nt=[];let{Error:Ct,URL:Wt}=Le(window),{cookie:It}=Ae(document);const{Map:Dt,Object:Ft,Reflect:Ht,WeakMap:zt}=Le(window),Bt=window.EventTarget.prototype.addEventListener,Ut=window.EventTarget.prototype.removeEventListener,Vt=new zt;let qt=[];let{console:Gt,document:Xt,getComputedStyle:Jt,isExtensionContext:_t,variables:Kt,Array:Yt,MutationObserver:Zt,Object:Qt,XPathEvaluator:er,XPathExpression:tr,XPathResult:rr}=Le(window);const{querySelectorAll:nr}=Xt,or=nr&&s(nr,Xt);function sr(e,t=!1){return cr(e,or.bind(Xt),Xt,t)}function ir(e,t,r,n){const o=t.getAttribute("xlink:href")||t.getAttribute("href");if(o){const i=or(o)[0];if(!i&&Fe())return Gt.log("No elements found matching",o),!1;if(!(s=e)||0===s.length||s.every((e=>""===e.trim()))){const e=n.length>0?n:[];return r.push({element:i,rootParents:[...e,t]}),!1}const a=i.querySelectorAll.bind(i);return{nextBoundElement:i,nestedSelectorsString:e.join("^^"),next$$:a}}var s}function ar(e,t){const r=function(e,t=!1){try{const r=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===r&&Fe()&&!t&&Gt.log("Shadow root not found or not added in element yet",e),r}catch(r){return Fe()&&!t&&Gt.log("Error while accessing shadow root",e,r),null}}(t);if(r){const{querySelectorAll:n}=r,o=n&&s(n,r).bind(r);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:o}}return!1}function cr(e,t,r,n,o=[]){if(e.includes("^^")){const[s,i,...a]=e.split("^^");let c,l;switch(i){case"svg":l=ir;break;case"sh":l=ar;break;default:return Fe()&&Gt.log(i," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===s.trim()?[r]:t(s);const p=[];for(const e of c){const t=l(a,e,p,o);if(!t)continue;const{next$$:r,nestedSelectorsString:s,nextBoundElement:i}=t,c=cr(s,r,i,n,[...o,e]);c&&p.push(...c)}return p}const s=t(e);return n?[...s].map((e=>({element:e,rootParents:o.length>0?o:[]}))):s}const{assign:lr,setPrototypeOf:pr}=Qt;class ur extends tr{evaluate(...e){return pr(o(super.evaluate,this,e),rr.prototype)}}class fr extends er{createExpression(...e){return pr(o(super.createExpression,this,e),ur.prototype)}}function dr(e){if(Kt.hidden.has(e))return!1;!function(e){_t&&"function"==typeof checkElement&&checkElement(e)}(e),Kt.hidden.add(e);let{style:t}=Le(e),r=Le(t,"CSSStyleDeclaration"),n=Le([]),{debugCSSProperties:o}=S;for(let[e,t]of o||[["display","none"]])r.setProperty(e,t,"important"),n.push([e,r.getPropertyValue(e)]);return new Zt((()=>{for(let[e,t]of n){let n=r.getPropertyValue(e),o=r.getPropertyPriority(e);n==t&&"important"==o||r.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function hr(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),r=(new fr).createExpression(e,null),n=rr.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=r.evaluate(Xt,n,null),{snapshotLength:o}=t;for(let r=0;r<o;r++)e(t.snapshotItem(r))}}return t=>sr(e).forEach(t)}(e);return()=>{let e=Le([]);return t((t=>e.push(t))),e}}return()=>Yt.from(sr(e))}let{ELEMENT_NODE:gr,TEXT_NODE:wr,prototype:yr}=Node,{prototype:mr}=Element,{prototype:vr}=HTMLElement,{console:br,variables:Er,DOMParser:Sr,Error:Tr,MutationObserver:$r,Object:xr,ReferenceError:kr}=Le(window),{getOwnPropertyDescriptor:Mr}=xr;const{CanvasRenderingContext2D:Rr,document:Lr,Map:jr,MutationObserver:Ar,Object:Pr,Set:Or,WeakSet:Nr}=Le(window);let Cr,Wr=new Or,Ir=new Nr;function Dr(e,t,r,n){Wr.add({canvasElement:e,rule:t,functionName:r,text:n})}Le(window);const{Map:Fr,MutationObserver:Hr,Object:zr,Set:Br,WeakSet:Ur}=Le(window);let Vr=Element.prototype,{attachShadow:qr}=Vr,Gr=new Ur,Xr=new Fr,Jr=null;const{Array:_r,Error:Kr,JSON:Yr,Map:Zr,Object:Qr,Response:en}=Le(window);let tn=null;let{Array:rn,Error:nn,JSON:on,Map:sn,Object:an,Response:cn}=Le(window),ln=null;const{Error:pn,Object:un,Map:fn}=Le(window);let dn=null;function hn(e,t,r){if(!r.length){if("string"==typeof e||"number"==typeof e){const r=e.toString();return t.test(r)}return!1}let n=e;for(const e of r){if(!n||!m(n,e))return!1;n=n[e]}if("string"==typeof n||"number"==typeof n){const e=n.toString();return t.test(e)}return!1}let{Error:gn}=Le(window);let{Error:wn,Map:yn,Object:mn,console:vn}=Le(window),{toString:bn}=Function.prototype,En=EventTarget.prototype,{addEventListener:Sn}=En,Tn=null;let{fetch:$n}=Le(window),xn=!1;const kn=[],Mn=[],Rn=()=>{xn||(window.fetch=l($n,((...e)=>{let[t]=e;if(kn.length>0&&"string"==typeof t){let r;try{r=new URL(t)}catch(e){if(!(e instanceof TypeError))throw e;r=new URL(t,Le(document).location)}kn.forEach((e=>e(r))),e[0]=r.href}return o($n,self,e).then((e=>{let t=e;return Mn.forEach((e=>{t=e(t)})),t}))})),xn=!0)};let Ln,{Map:jn,Object:An,RegExp:Pn,Response:On}=Le(window);let Nn,Cn,{RegExp:Wn,XMLHttpRequest:In,WeakMap:Dn}=Le(window);let Fn,{delete:Hn,has:zn}=c(URLSearchParams.prototype);const Bn={"abort-current-inline-script":function(e,t=null){const r=_e(arguments),n=Ue("abort-current-inline-script"),{mark:o,end:s}=Ie("abort-current-inline-script"),a=t?Xe(t):null,c=Je(),l=Le(document).currentScript;let p=window;const u=Le(e).split("."),f=Le(u).pop();for(let e of Le(u))if(p=p[e],!p||"object"!=typeof p&&"function"!=typeof p)return void n("warn",u," is not found");const{get:d,set:h}=bt.getOwnPropertyDescriptor(p,f)||{};let g=p[f];void 0===g&&n("warn","The property",f,"doesn't exist yet. Check typos.");const w=()=>{const e=Le(document).currentScript;if(e instanceof St&&""==Le(e,"HTMLScriptElement").src&&e!=l&&(!a||a.test(Le(e).textContent)))throw n("success",u," is aborted \n",e,"\nFILTER: abort-current-inline-script",r),new Et(c)},y={get(){return w(),d?i(d,this):g},set(e){w(),h?i(h,this,e):g=e}};o(),lt(p,f,y),s(),pt(c)},"abort-on-iframe-property-read":function(...e){const{mark:t,end:r}=Ie("abort-on-iframe-property-read");t(),dt(e,!0,!1),r()},"abort-on-iframe-property-write":function(...e){const{mark:t,end:r}=Ie("abort-on-iframe-property-write");t(),dt(e,!1,!0),r()},"abort-on-property-read":function(e,t){const r=!("false"===t),n=_e(arguments),{mark:o,end:s}=Ie("abort-on-property-read");o(),ut("abort-on-property-read",window,e,n,r),s()},"abort-on-property-write":function(e,t){const r=_e(arguments),{mark:n,end:o}=Ie("abort-on-property-write"),s=!("false"===t);n(),ft("abort-on-property-write",window,e,r,s),o()},"array-override":function(e,t,r="false",n,s){if(!e)throw new Tt("[array-override snippet]: Missing method to override.");if(!t)throw new Tt("[array-override snippet]: Missing needle.");Mt||(Mt=new kt);let i=Ue("array-override");const{mark:a,end:c}=Ie("array-override"),p=_e(arguments);if("push"!==e||Mt.has("push"))if("includes"!==e||Mt.has("includes")){if("forEach"===e&&!Mt.has("forEach")){a();const{forEach:e}=xt.prototype;Mt.set("forEach",Le([])),$t.defineProperty(window.Array.prototype,"forEach",{value:l(e,(function(t,r){const n=Mt.get("forEach");return o(e,this,[function(e,s,a){for(const{needleRegex:t,pathSegments:r,stackNeedles:o}of n)if(r.length||"string"!=typeof e&&"number"!=typeof e){if(r.length&&"object"==typeof e&&null!==e&&Rt(e,t,r)&&mt(o,i))return void i("success",`Array.forEach skipped callback for object containing needle: ${t}\nFILTER: array-override ${p}`)}else{const r=e.toString();if(r.match&&r.match(t)&&mt(o,i))return void i("success",`Array.forEach skipped callback for item matching needle: ${t}\nFILTER: array-override ${p}`)}return o(t,r||this,[e,s,a])},r])}))}),i("info","Wrapped Array.prototype.forEach"),c()}}else{a();const{includes:e}=xt.prototype;Mt.set("includes",Le([])),$t.defineProperty(window.Array.prototype,"includes",{value:l(e,(function(t){const r=Mt.get("includes");for(const{needleRegex:e,retVal:n,pathSegments:o,stackNeedles:s}of r)if(o.length||"string"!=typeof t&&"number"!=typeof t){if(o.length&&"object"==typeof t&&null!==t&&Rt(t,e,o)&&mt(s,i))return i("success",`Array.includes returned ${n} for object containing ${e}\nFILTER: array-override ${p}`),n}else if(t.toString().match&&t.toString().match(e)&&mt(s,i))return i("success",`Array.includes returned ${n} for ${e}\nFILTER: array-override ${p}`),n;return o(e,this,arguments)}))}),i("info","Wrapped Array.prototype.includes"),c()}else{a();const{push:e}=xt.prototype;Mt.set("push",Le([])),$t.defineProperty(window.Array.prototype,"push",{value:l(e,(function(t){const r=Mt.get("push");for(const{needleRegex:e,pathSegments:n,stackNeedles:o}of r)if(n.length||"string"!=typeof t&&"number"!=typeof t){if(n.length&&"object"==typeof t&&null!==t&&Rt(t,e,n)&&mt(o,i))return void i("success",`Array.push is ignored for object containing needle: ${e}\nFILTER: array-override ${p}`)}else{const r=t.toString();if(r.match&&r.match(e)&&mt(o,i))return void i("success",`Array.push is ignored for needle: ${e}\nFILTER: array-override ${p}`)}return o(e,this,arguments)}))}),i("info","Wrapped Array.prototype.push"),c()}const u=Xe(t);let f=[];n&&(f=n.split("."));let d=[];s&&(d=s.split(",").map((e=>e.trim())));const h=Mt.get(e),g="true"===r;h.push({needleRegex:u,retVal:g,pathSegments:f,stackNeedles:d}),Mt.set(e,h)},"blob-override":function(e,t="",r=null){if(!e)throw new At("[blob-override snippet]: Missing parameter search.");const n=Ue("blob-override"),o=_e(arguments),{mark:s,end:i}=Ie("blob-override");if(s(),Nt.push({match:Xe(e),replaceWith:t,needle:r?Xe(r):null,formattedArgs:o}),Nt.length>1)return;const a=jt;function c(e,t={}){Lt.isArray(e)&&(e=Le(e).map((e=>{if("string"!=typeof e)return e;let t=Le(e);for(const e of Le(Nt))e.needle&&!e.needle.test(t)||!e.match.test(t)||(t=t.replace(e.match,e.replaceWith),n("success",`Replaced: ${e.match} → ${e.replaceWith},\nFILTER: blob-override ${e.formattedArgs}`));return t})));const r=Ot.construct(a,[e,t]);return Pt.setPrototypeOf(r,c.prototype),r}c.prototype=a.prototype,Pt.setPrototypeOf(c,a),window.Blob=c,n("info","Wrapped Blob constructor in context "),i()},"cookie-remover":function(e,t=!1){if(!e)throw new Ct("[cookie-remover snippet]: No cookie to remove.");const r=_e(arguments);let n=Ue("cookie-remover");const{mark:o,end:s}=Ie("cookie-remover");let i=Xe(e);if(!Le(/^http|^about/).test(location.protocol))return void n("warn","Snippet only works for http or https and about.");function a(){return Le(It()).split(";").filter((e=>i.test(Le(e).split("=")[0])))}const c=()=>{n("info","Parsing cookies for matches"),o();for(const e of Le(a())){let t=Le(location.hostname);!t&&Le(location.ancestorOrigins)&&Le(location.ancestorOrigins[0])&&(t=new Wt(Le(location.ancestorOrigins[0])).hostname);const o=Le(e).split("=")[0],s="expires=Thu, 01 Jan 1970 00:00:00 GMT",i="path=/",a=t.split(".");for(let e=a.length;e>0;e--){const t=a.slice(a.length-e).join(".");It(`${Le(o).trim()}=;${s};${i};domain=${t}`),It(`${Le(o).trim()}=;${s};${i};domain=.${t}`),n("success",`Set expiration date on ${o}`,"\nFILTER: cookie-remover",r)}}s()};if(c(),t){let e=a();setInterval((()=>{let t=a();if(t!==e)try{c()}finally{e=t}}),1e3)}},profile:function(){We=!1},debug:function(){De=!0},"event-override":function(e,t,r=null){const n=_e(arguments),s={eventType:e,mode:t,needle:r?Xe(r):null,formattedArgs:n};if(qt.includes(s)||qt.push(s),qt.length>1)return;let a=Ue("[event-override]");const{mark:c,end:p}=Ie("event-override"),u=Ft.getOwnPropertyDescriptor(window.EventTarget.prototype,"addEventListener");u.configurable&&Ft.defineProperty(window.EventTarget.prototype,"addEventListener",{...u,value:l(Bt,(function(e,t,r){c();const n=qt.filter((t=>t.eventType===e));if(!n.length||e!==n[0].eventType)return p(),o(Bt,this,arguments);const s=n.find((e=>"disable"===e.mode&&(!e.needle||e.needle.test(t.toString()))));if(s)return a("success",`Disabling ${s.eventType} event, \nFILTER: event-override ${s.formattedArgs}`),void p();const l=n.filter((e=>"trusted"===e.mode&&(!e.needle||e.needle.test(t.toString()))));if("function"!=typeof t&&(!t||"function"!=typeof t.handleEvent)||!l.length||e!==l[0].eventType)return p(),o(Bt,this,arguments);const u=function(e){const r=new Proxy(e,{get(t,r){if("isTrusted"===r)return a("success",`Providing trusted value for ${e.type} event`),!0;const n=Ht.get(t,r);return"function"==typeof n?function(...e){return o(n,t,e)}:n}});return"function"==typeof t?i(t,this,r):i(t.handleEvent,t,r)};return u.originalListener=t,Vt.has(t)||Vt.set(t,new Dt),Vt.get(t).set(e,u),a("info",`\nWrapping event listener for ${e}`),p(),o(Bt,this,[e,u,r])}))});const f=Ft.getOwnPropertyDescriptor(window.EventTarget.prototype,"removeEventListener");f.configurable&&Ft.defineProperty(window.EventTarget.prototype,"removeEventListener",{...f,value:l(Ut,(function(e,t,r){if(t&&Vt.has(t)&&Vt.get(t).has(e)){const n=Vt.get(t).get(e);return Vt.get(t).delete(e),o(Ut,this,[e,n,r])}return o(Ut,this,arguments)}))}),a("info","Initialized event-override snippet")},"freeze-element":function(e,t="",...r){let n,s,a=!1,c=!1,l=Le(r).filter((e=>!h(e))),p=Le(r).filter((e=>h(e))).map(Xe),u=Je(),f=hr(e);!function(){let r=Le(t).split("+");1===r.length&&""===r[0]&&(r=[]);for(let t of r)switch(t){case"subtree":a=!0;break;case"abort":c=!0;break;default:throw new Tr("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let d={selector:e,shouldAbort:c,rid:u,exceptionSelectors:l,regexExceptions:p,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function g(){s=f(),w(s,!1)}function w(e,t=!0){for(let r of e)Er.frozen.has(r)||(Er.frozen.set(r,d),!t&&a&&new $r((e=>{for(let t of Le(e))w(Le(t,"MutationRecord").addedNodes)})).observe(r,{childList:!0,subtree:!0}),a&&Le(r).nodeType===gr&&w(Le(r).childNodes))}function y(e,...t){Be(`[freeze][${e}] `,...t)}function m(e,t,r,n){let o=n.selector,s=n.changeId,i="string"==typeof e,a=n.shouldAbort?"aborting":"watching";switch(br.groupCollapsed(`[freeze][${s}] ${a}: ${o}`),r){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":y(s,i?"text: ":"node: ",e),y(s,"added to node: ",t);break;case"replaceWith":case"after":case"before":y(s,i?"text: ":"node: ",e),y(s,"added to node: ",Le(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":y(s,"content of node: ",t),y(s,"changed to: ",e)}y(s,`using the function "${r}"`),br.groupEnd(),n.changeId++}function v(e,t){if(t)for(let r of t)if(r.test(e))return!0;return!1}function b(e){throw new kr(e)}function E(e,t,r,n){let o=new Sr,{body:s}=Le(o.parseFromString(e,"text/html")),i=S(Le(s).childNodes,t,r,n);return Le(i).map((e=>{switch(Le(e).nodeType){case gr:return Le(e).outerHTML;case wr:return Le(e).textContent;default:return""}})).join("")}function S(e,t,r,n){let o=Le([]);for(let s of e)T(s,t,r,n)&&o.push(s);return o}function T(e,t,r,n){let o=n.shouldAbort,s=n.regexExceptions,i=n.exceptionSelectors,a=n.rid;if("string"==typeof e){let i=e;return!!v(i,s)||(Fe()&&m(i,t,r,n),o&&b(a),Fe())}let c=e;switch(Le(c).nodeType){case gr:return!!function(e,t){if(t){let r=Le(e);for(let e of t)if(r.matches(e))return!0}return!1}(c,i)||(o&&(Fe()&&m(c,t,r,n),b(a)),!!Fe()&&(dr(c),m(c,t,r,n),!0));case wr:return!!v(Le(c).textContent,s)||(Fe()&&m(c,t,r,n),o&&b(a),!1);default:return!0}}function $(e,t,r,n){let s=Mr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(r(this)){let r=n(this);if(r){let n=e[0];if(!T(n,this,t,r))return n}}return o(a,this,e)}}}function x(e,t,r,n){let s=Mr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(!r(this))return o(a,this,e);let s=n(this);if(!s)return o(a,this,e);let i=S(e,this,t,s);return i.length>0?o(a,this,i):void 0}}}function k(e,t,r,n){let s=Mr(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){let[s,c]=e,l="afterbegin"===s||"beforeend"===s;if(r(this,l)){let e=n(this,l);if(e){let r,n=l?this:Le(this).parentNode;switch(t){case"insertAdjacentElement":if(!T(c,n,t,e))return c;break;case"insertAdjacentHTML":return r=E(c,n,t,e),r?i(a,this,s,r):void 0;case"insertAdjacentText":if(!T(c,n,t,e))return}}}return o(a,this,e)}}}function M(e,t,r,n){let o=Mr(e,t)||{},{set:s}=o;if(s)return{set(e){if(!r(this))return i(s,this,e);let o=n(this);if(!o)return i(s,this,e);let a=E(e,this,t,o);return a?i(s,this,a):void 0}}}function R(e,t,r,n){let o=Mr(e,t)||{},{set:s}=o;if(s)return{set(e){if(!r(this))return i(s,this,e);let o=n(this);return o?T(e,this,t,o)?i(s,this,e):void 0:i(s,this,e)}}}Er.frozen.has(document)||(Er.frozen.set(document,!0),function(){let e;function t(e){return e&&Er.frozen.has(e)}function r(e){try{return e&&(Er.frozen.has(e)||Er.frozen.has(Le(e).parentNode))}catch(e){return!1}}function n(e,t){try{return e&&(Er.frozen.has(e)&&t||Er.frozen.has(Le(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return Er.frozen.get(e)}function s(e){try{if(Er.frozen.has(e))return Er.frozen.get(e);let t=Le(e).parentNode;return Er.frozen.get(t)}catch(e){}}function i(e,t){try{if(Er.frozen.has(e)&&t)return Er.frozen.get(e);let r=Le(e).parentNode;return Er.frozen.get(r)}catch(e){}}e=$(yr,"appendChild",t,o),lt(yr,"appendChild",e),e=$(yr,"insertBefore",t,o),lt(yr,"insertBefore",e),e=$(yr,"replaceChild",t,o),lt(yr,"replaceChild",e),e=x(mr,"append",t,o),lt(mr,"append",e),e=x(mr,"prepend",t,o),lt(mr,"prepend",e),e=x(mr,"replaceWith",r,s),lt(mr,"replaceWith",e),e=x(mr,"after",r,s),lt(mr,"after",e),e=x(mr,"before",r,s),lt(mr,"before",e),e=k(mr,"insertAdjacentElement",n,i),lt(mr,"insertAdjacentElement",e),e=k(mr,"insertAdjacentHTML",n,i),lt(mr,"insertAdjacentHTML",e),e=k(mr,"insertAdjacentText",n,i),lt(mr,"insertAdjacentText",e),e=M(mr,"innerHTML",t,o),lt(mr,"innerHTML",e),e=M(mr,"outerHTML",r,s),lt(mr,"outerHTML",e),e=R(yr,"textContent",t,o),lt(yr,"textContent",e),e=R(vr,"innerText",t,o),lt(vr,"innerText",e),e=R(yr,"nodeValue",t,o),lt(yr,"nodeValue",e)}()),n=new $r(g),n.observe(document,{childList:!0,subtree:!0}),g()},"hide-if-canvas-contains":function(e,t="canvas"){const r=Ue("hide-if-canvas-contains"),n=_e(arguments),{mark:s,end:i}=Ie("hide-if-canvas-contains");if(!e)return void r("error","The parameter 'search' is required");if(!Cr){s();const c=Rr.prototype;function p(e){const t=c[e];Pr.defineProperty(window.CanvasRenderingContext2D.prototype,e,{value:l(t,(function(n,...s){for(const[t,o]of Cr)if(t.test(n)){const t=this.canvas;let s=Le(t).closest(o.selector);s&&!Ir.has(s)?(dr(s),Ir.add(s),r("success","Matched: ",s,`\nFILTER: hide-if-canvas-contains ${o.formattedArguments}`)):Dr(t,o,e,n)}return o(t,this,[n,...s])}))})}r("info","CanvasRenderingContext2D proxied"),p("fillText"),p("strokeText"),Cr=new jr;new Ar((e=>{for(let t of Le(e))"childList"===t.type&&Wr.forEach((({canvasElement:e,rule:t,functionName:r,text:n})=>{let o=Le(e).closest(t.selector);o&&!Ir.has(o)&&(dr(o),Ir.add(o),Wr.delete({canvasElement:e,rule:t,functionName:r,text:n}),Ue("hide-if-canvas-contains")("success","Matched: ",o,`\nFILTER: hide-if-canvas-contains ${t.formattedArguments}`))}))})).observe(Lr,{childList:!0,subtree:!0}),i()}const a=Xe(e);Cr.set(a,{selector:t,formattedArguments:n})},"hide-if-shadow-contains":function(e,t="*"){const r=_e(arguments);let n=`${e}\\${t}`;Xr.has(n)||Xr.set(n,[Xe(e),t,ze],r);const s=Ue("hide-if-shadow-contains"),{mark:i,end:a}=Ie("hide-if-shadow-contains");Jr||(Jr=new Hr((e=>{i();let t=new Br;for(let{target:n}of Le(e)){let e=Le(n).parentNode;for(;e;)[n,e]=[e,Le(n).parentNode];if(!Gr.has(n)&&!t.has(n)){t.add(n);for(let[e,t,o]of Xr.values())if(e.test(Le(n).textContent)){let e=Le(n.host).closest(t);e&&(o(),Le(n).appendChild(document.createElement("style")).textContent=":host {display: none !important}",dr(e),Gr.add(n),s("success","Hiding: ",e,`\nFILTER: hide-if-shadow-contains ${r}`)),a()}}}})),zr.defineProperty(Vr,"attachShadow",{value:l(qr,(function(){let e=o(qr,this,arguments);return s("info","attachShadow is called for: ",e),Jr.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,r="",n=""){if(!e)throw new Kr("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new Kr("[json-override snippet]: No value to override with.");if(!tn){let i=Ue("json-override");const{mark:a,end:c}=Ie("json-override");function p(e,t){for(let{formattedArgs:r,prune:n,needle:o,filter:s,value:i}of tn.values())if(!s||s.test(t)){if(Le(o).some((t=>!gt(e,t))))return e;for(let t of n)t.includes("{}")||t.includes("[]")?u(e,t,i,r):f(e,t,i,r)}return e}function u(e,t,r,n){let o=Le(t).split("."),s=e;for(let e=0;e<o.length;e++){let a=o[e];if("[]"===a)return void(_r.isArray(s)&&(i("info",`Iterating over array at: ${a}`),Le(s).forEach((t=>{null!=t&&u(t,o.slice(e+1).join("."),r,n)}))));if("{}"===a)return void(s&&"object"==typeof s&&(i("info",`Iterating over object at: ${a}`),Qr.keys(s).forEach((t=>{let i=s[t];null!=i&&u(i,o.slice(e+1).join("."),r,n)}))));if(!s||"object"!=typeof s||!m(s,a))return;e===o.length-1?(i("success",`Found ${t}, replaced it with ${r}`,`\nFILTER: json-override ${n}`),s[a]=yt(r)):s=s[a]}}function f(e,t,r,n){let o=gt(e,t);void 0!==o&&(i("success",`Found ${t}, replaced it with ${r}`,`\nFILTER: json-override ${n}`),o[0][o[1]]=yt(r))}a();let{parse:d}=Yr;tn=new Zr,Qr.defineProperty(window.JSON,"parse",{value:l(d,(function(e){return p(o(d,this,arguments),e)}))}),i("info","Wrapped JSON.parse for override");let{json:h}=en.prototype;Qr.defineProperty(window.Response.prototype,"json",{value:l(h,(function(e){return o(h,this,arguments).then((t=>p(t,e)))}))}),i("info","Wrapped Response.json for override"),c()}const s=_e(arguments);tn.set(e,{formattedArgs:s,prune:Le(e).split(/ +/),needle:r.length?Le(r).split(/ +/):[],filter:n?Xe(n):null,value:t})},"json-prune":function(e,t="",r=""){if(!e)throw new nn("Missing paths to prune");if(!ln){let s=Ue("json-prune");const{mark:i,end:a}=Ie("json-prune");function c(e){for(let{prune:t,needle:r,stackNeedle:n,formattedArgs:o}of ln.values()){if(Le(r).length>0&&Le(r).some((t=>!gt(e,t))))return e;if(Le(n)&&Le(n).length>0&&!mt(n,s))return e;for(let r of t)r.includes("{}")||r.includes("[]")?p(e,r,o):u(e,r,o)}return e}function p(e,t,r){let n=Le(t).split("."),o=e;for(let e=0;e<n.length;e++){let i=n[e];if("[]"===i)return void(rn.isArray(o)&&(s("info",`Iterating over array at: ${i}`),Le(o).forEach((t=>p(t,n.slice(e+1).join("."),r)))));if("{}"===i)return void("object"==typeof o&&null!==o&&(s("info",`Iterating over object at: ${i}`),an.keys(o).forEach((t=>p(o[t],n.slice(e+1).join("."),r)))));if(!o||"object"!=typeof o||!m(o,i))return;e===n.length-1?(s("success",`Found ${t} and deleted, \nFILTER: json-prune ${r}`),delete o[i]):o=o[i]}}function u(e,t,r){let n=gt(e,t);void 0!==n&&(s("success",`Found ${t} and deleted`,`\nFILTER: json-prune ${r}`),delete n[0][n[1]])}i();let{parse:f}=on;ln=new sn,an.defineProperty(window.JSON,"parse",{value:l(f,(function(){return c(o(f,this,arguments))}))}),s("info","Wrapped JSON.parse for prune");let{json:d}=cn.prototype;an.defineProperty(window.Response.prototype,"json",{value:l(d,(function(){return o(d,this,arguments).then((e=>c(e)))}))}),s("info","Wrapped Response.json for prune"),a()}const n=_e(arguments);ln.set(e,{formattedArgs:n,prune:Le(e).split(/ +/),needle:t.length?Le(t).split(/ +/):[],stackNeedle:r.length?Le(r).split(/ +/):[]})},"map-override":function(e,t,r="",n,s){if(!e)throw new pn("[map-override snippet]: Missing method to override.");if(!t)throw new pn("[map-override snippet]: Missing needle.");dn||(dn=new fn);let i=Ue("map-override");const{mark:a,end:c}=Ie("map-override"),p=_e(arguments);if("set"!==e||dn.has("set"))if("get"!==e||dn.has("get")){if("has"===e&&!dn.has("has")){a();const{has:e}=fn.prototype;dn.set("has",Le([])),un.defineProperty(window.Map.prototype,"has",{value:l(e,(function(t){const r=dn.get("has");for(const{needleRegex:e,retVal:n,stackNeedles:o}of r)if("string"==typeof t||"number"==typeof t){const r=t.toString();if(e.test(r)&&mt(o,i))return i("success",`Map.has returned ${n} for key: ${r}\nFILTER: map-override ${p}`),n}return o(e,this,arguments)}))}),i("info","Wrapped Map.prototype.has"),c()}}else{a();const{get:e}=fn.prototype;dn.set("get",Le([])),un.defineProperty(window.Map.prototype,"get",{value:l(e,(function(t){const r=dn.get("get");for(const{needleRegex:e,retVal:n,stackNeedles:o}of r)if("string"==typeof t||"number"==typeof t){const r=t.toString();if(e.test(r)&&mt(o,i))return i("success",`Map.get returned ${n} for key: ${r}\nFILTER: map-override ${p}`),n}return o(e,this,arguments)}))}),i("info","Wrapped Map.prototype.get"),c()}else{a();const{set:e}=fn.prototype;dn.set("set",Le([])),un.defineProperty(window.Map.prototype,"set",{value:l(e,(function(t,r){const n=dn.get("set");for(const{needleRegex:e,pathSegments:t,stackNeedles:o}of n)if(hn(r,e,t)&&mt(o,i))return i("success",`Map.set is ignored for value matching needle: ${e}\nFILTER: map-override ${p}`),this;return o(e,this,arguments)}))}),i("info","Wrapped Map.prototype.set"),c()}const u=Xe(t);let f=[];n&&(f=n.split("."));let d=[];s&&(d=s.split(",").map((e=>e.trim())));const h=dn.get(e);let g;"get"===e?g=""===r?void 0:r:"has"===e&&(g="true"===r),h.push({needleRegex:u,retVal:g,pathSegments:f,stackNeedles:d}),dn.set(e,h)},"override-property-read":function(e,t,r){if(!e)throw new gn("[override-property-read snippet]: No property to override.");if(void 0===t)throw new gn("[override-property-read snippet]: No value to override with.");const n=_e(arguments);let o=Ue("override-property-read");const{mark:s,end:i}=Ie("override-property-read");let a=yt(t);o("info",`Overriding ${e}.`);const c=!("false"===r);s(),lt(window,e,{get:()=>(o("success",`${e} override done.`,"\nFILTER: override-property-read",n),a),set(){}},c),i()},"prevent-listener":function(e,t,r){if(!e)throw new wn("[prevent-listener snippet]: No event type.");if(!Tn){Tn=new yn;let e=Ue("[prevent]");const{mark:t,end:r}=Ie("prevent-listener");mn.defineProperty(En,"addEventListener",{value:l(Sn,(function(n,s){t();for(let{evt:t,handlers:r,selectors:o}of Tn.values()){if(!t.test(n))continue;let a=this instanceof Element;for(let l=0;l<r.length;l++){const p=r[l],u=o[l];if(!u||a&&Le(this).matches(u)){if(p){const t=function(){try{const e=String("function"==typeof s?s:s.handleEvent);return p.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=i(bn,"function"==typeof s?s:s.handleEvent);return p.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(Fe()&&(vn.groupCollapsed("DEBUG [prevent] was successful",`\nFILTER: prevent-listener ${c}`),e("success",`type: ${n} matching ${t}`),e("success","handler:",s),p&&e("success",`matching ${p}`),u&&e("success","on element: ",this,` matching ${u}`),e("success","was prevented from being added"),vn.groupEnd()))}}}return r(),o(Sn,this,arguments)}))}),e("info","Wrapped addEventListener")}const n=_e(arguments);Tn.has(e)||Tn.set(e,{evt:Xe(e),handlers:[],selectors:[],formattedArgs:n});let{handlers:s,selectors:a,formattedArgs:c}=Tn.get(e);s.push(t?Xe(t):null),a.push(r)},"replace-fetch-response":function(e,t="",r=null){const n=_e(arguments),o=Ue("replace-fetch-response"),{mark:s,end:i}=Ie("replace-fetch-response");if(!e)return void o("error","The parameter 'search' is required");if(!Ln){const e=e=>{s();return Le(e).clone().text().then((t=>{let r=Le(t);for(const[e,{replacement:n,needle:s,formattedArgs:i}]of Ln){if(s){if(!Xe(s).test(r)){Fe()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] warn: '${s}' not found in fetch response`),o("warn",`${r}`),console.groupEnd());continue}Fe()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${s}' found in fetch response`),o("info",`${r}`),console.groupEnd())}r=r.replace(e,n),Fe()&&r.toString()!==t.toString()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${e}' replaced with '${n}' in fetch response`,`\nFILTER: replace-fetch-response ${i}`),o("success",`${r}`),console.groupEnd())}if(r.toString()===t.toString())return e;const n=new On(r.toString(),{status:e.status,statusText:e.statusText,headers:e.headers});return An.defineProperties(n,{ok:{value:e.ok},redirected:{value:e.redirected},type:{value:e.type},url:{value:e.url}}),i(),n}))};Ln=new jn,o("info","Network API proxied"),a=e,Mn.push(a),Rn()}var a;const c=Xe(e),l=new Pn(c,"g");Ln.set(l,{replacement:t,needle:r,formattedArgs:n})},"replace-xhr-response":function(e,t="",r=null){const n=_e(arguments),o=Ue("replace-xhr-response"),{mark:s,end:i}=Ie("replace-xhr-response");if(!e)return void o("error","The parameter 'pattern' is required");Nn||(Nn=new Dn,Cn=new Map,o("info","XMLHttpRequest proxied"),window.XMLHttpRequest=class extends In{open(e,t,...r){const n={method:e,url:t};return Nn.set(this,n),super.open(e,t,...r)}send(...e){return super.send(...e)}get response(){const e=super.response,t=Nn.get(this);if(void 0===t)return e;s();const r="string"==typeof e?e.length:void 0;if(t.lastResponseLength!==r&&(t.response=void 0,t.lastResponseLength=r),void 0!==t.response)return t.response;if("string"!=typeof e)return t.response=e;let n=e;for(const[t,{replacement:r,needle:s,formattedArgs:i}]of Cn){if(s){if(!Xe(s).test(n)){Fe()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] warn: '${s}' not found in XHR response`),o("warn",n),console.groupEnd());continue}Fe()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${s}' found in XHR response`),o("info",n),console.groupEnd())}n=Le(n).replace(t,r).toString(),Fe()&&e.toString()!==n.toString()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${t}' replaced with '${r}' in XHR response`,`\nFILTER: replace-xhr-response ${i}`),o("success",n),console.groupEnd())}return i(),t.response=n.toString()}get responseText(){const e=this.response;return"string"!=typeof e?super.responseText:e}});const a=Xe(e),c=new Wn(a,"g");Cn.set(c,{replacement:t,needle:r,formattedArgs:n})},"strip-fetch-query-parameter":function(e,t=null){const r=_e(arguments),n=Ue("strip-fetch-query-parameter"),{mark:o,end:s}=Ie("strip-fetch-query-parameter"),i=e=>{o();for(let[t,r]of Fn.entries()){const{reg:o,args:s}=r;o&&!o.test(e)||zn(e.searchParams,t)&&(n("success",`${t} has been stripped from url ${e}`,`\nFILTER: strip-fetch-query-parameter ${s}`),Hn(e.searchParams,t))}s()};var a;Fn||(Fn=new Map,a=i,kn.push(a),Rn()),Fn.set(e,{reg:t&&Xe(t),args:r})},trace:function(...e){o(Be,null,e)}};
const snippets=Bn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["array-override",null],["blob-override",null],["cookie-remover",null],["profile",null],["debug",null],["event-override",null],["freeze-element",null],["hide-if-canvas-contains",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["map-override",null],["override-property-read",null],["prevent-listener",null],["replace-fetch-response",null],["replace-xhr-response",null],["strip-fetch-query-parameter",null],["trace",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);

  if (t.every(([name]) => !callback.has(name))) return;
  const isTrustedTypesSupported = typeof trustedTypes !== 'undefined';

  let policy;
  if (isTrustedTypesSupported) {
    try {
      const id = Math.floor(Math.random() * 2116316160 + 60466176).toString(36);
      policy = trustedTypes.createPolicy(id, {
        createScript: (code) => code,
        createScriptURL: (url) => url
      });
    } catch (_) {}
  }
  
  const appendWithTrustedTypes = () => {
    const scriptContent = policy.createScript("(" + callback + ")(..." + JSON.stringify([e, ...t]) + ")");
    const blob = new Blob([scriptContent], { type: 'application/javascript' });
    const url = URL.createObjectURL(blob);
    
    const script = document.createElement('script');
    script.async = false;
    script.src = policy.createScriptURL(url);
    
    document.documentElement.appendChild(script);
    
    URL.revokeObjectURL(url);
  };
  
  const appendOriginal = () => {
    URL.revokeObjectURL(
      Object.assign(
        document.documentElement.appendChild(document.createElement("script")),
        {async: false, src: URL.createObjectURL(new Blob([
          "(" + callback + ")(..." + JSON.stringify([e, ...t]) + ")"
        ]))}
      ).src
    );
  };

  const evalScript = () => {
    const scriptContent =  "(" + callback + ")(..." + JSON.stringify([e, ...t]) + ")";
    
    if (policy) {
      const trustedScript = policy.createScript(scriptContent);
      eval(trustedScript);
    } else {
      eval(scriptContent);
    }
  };

  const appendScript = () => {
    if (policy) {
      appendWithTrustedTypes();
    } else {
      appendOriginal();
    }
  };

  const useEval = !(t.every(([name]) => name !== "use-eval"));
  const executeScript = useEval ? evalScript : appendScript;

  try { 
    executeScript(); }
  catch (_) {
    document.addEventListener("readystatechange", executeScript, {once:true});
  }
}